.modal {
  display: flex;
  height: 100%;
  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    box-sizing: border-box;
    width: 300px;
    flex: none;
    &::-webkit-scrollbar {
      display: none;
    }
    padding: 10px;
    .headers {
      display: flex;
      gap: 10px;
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
      }
    }
    .cardList {
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow-y: auto;
      padding: 4px;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .selectPanel {
    height: 100%;
    overflow-y: auto;
    flex: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    &::-webkit-scrollbar {
      display: none;
    }
    box-sizing: border-box;
  }
}
