.cardsManagement {
  position: relative;

  .header {
    padding: 0 40px;
    display: flex;
    gap: 10px;
    align-items: center;
    height: 60px;
    background-color: #f9f9f9;
    position: sticky;
    top: 0;
    z-index: 100;
    box-sizing: border-box;
    &::before {
      position: absolute;
      bottom: 0;
      height: 2px;
      width: calc(100% - 80px);
      content: '';
      background-color: #eee;
      margin: 0 auto;
    }
    .input {
      margin-left: auto;
      position: relative;
    }
    .searchTips {
      position: absolute;
      top: calc(100% + 10px);
      width: 100%;
      left: 0;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
      padding: 20px;
      box-sizing: border-box;
      .title {
        font-size: 14px;
        color: rgba(0, 0, 0, .8);
        font-weight: bold;
        margin-bottom: 16px;
      }
    }
  }

  .cardList {
    padding: 20px 40px;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
}